# vpp

./: style.css
virtualpowerplant-back/: README_VPP.md  compose.yaml  pom.xml
virtualpowerplant-back/src/main/java/org/example/virtualpowerplantback/: VirtualpowerplantBackApplication.java
virtualpowerplant-back/src/main/java/org/example/virtualpowerplantback/config/: DataInitializer.java
virtualpowerplant-back/src/main/java/org/example/virtualpowerplantback/controller/: VppDeviceController.java
virtualpowerplant-back/src/main/java/org/example/virtualpowerplantback/dto/: ApiResponse.java  DeviceDTO.java
virtualpowerplant-back/src/main/java/org/example/virtualpowerplantback/entity/: DeviceData.java  VppDevice.java
virtualpowerplant-back/src/main/java/org/example/virtualpowerplantback/repository/: DeviceDataRepository.java  VppDeviceRepository.java
virtualpowerplant-back/src/main/java/org/example/virtualpowerplantback/service/: DataSimulatorService.java  ModbusService.java  VppDeviceService.java
virtualpowerplant-back/src/main/resources/: application.yml
virtualpowerplant-back/src/test/java/org/example/virtualpowerplantback/: VirtualpowerplantBackApplicationTests.java
virtualpowerplant-front/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js  项目总结.md
virtualpowerplant-front/src/: App.jsx  index.css
virtualpowerplant-front/src/components/: ProjectStructureModal.css  ProjectStructureModal.jsx  ProtectedRoute.jsx
virtualpowerplant-front/src/pages/Casestudy/: index.jsx  style.css
virtualpowerplant-front/src/pages/EMSManagement/: index.jsx  style.css
virtualpowerplant-front/src/pages/Home/: index.jsx  style.css
virtualpowerplant-front/src/pages/Home/components/footer/: footer.css  footer.jsx
virtualpowerplant-front/src/pages/Home/components/header/: header.jsx
virtualpowerplant-front/src/pages/HomePageView/AggregationControl/: index.jsx  style.css
virtualpowerplant-front/src/pages/HomePageView/DataReporting/: index.jsx  style.css
virtualpowerplant-front/src/pages/HomePageView/DataReportingByte/: index.jsx  style.css
virtualpowerplant-front/src/pages/HomePageView/HomeView/: ApiService.js  earthdata.json  index.jsx  style.css
virtualpowerplant-front/src/pages/HomePageView/OperationManagement/: index.jsx  style.css
virtualpowerplant-front/src/pages/HomePageView/ResourceAccess/: index.jsx  style.css
virtualpowerplant-front/src/pages/HomePageView/ResourceMonitoring/: index.jsx  style.css
virtualpowerplant-front/src/pages/HomePageView/TradingCenter/: index.jsx  style.css
virtualpowerplant-front/src/pages/Login/: index.jsx  style.css
virtualpowerplant-front/src/utils/: apiService.js
